MONGO_URI="mongodb+srv://cisdeals:cisdeals12345678@cluster0.fovsx6w.mongodb.net/?retryWrites=true&w=majority"
SALT=10
#HOST="85.128.173.111"
BASE_URL=http://localhost:3000/
NOBASE_URL=http://delkind.pl/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=465
SECURE=TRUE
USER=gregooo.1999@gmail.com
PASS=wkavtegbbgqevqxn

