
#HOST="85.128.173.111"
BASE_URL=http://localhost:3000/
NOBASE_URL=http://delkind.pl/
HOST=delkind.pl
MONGO_URI="mongodb+srv://cisdeals:cisdeals12345678@cluster0.fovsx6w.mongodb.net/?retryWrites=true&w=majority"
PORT="8081"
SALT=10
SERVICE=gmail
EMAIL_PORT=delkind.pl
SECURE=FALSE
USER=gregooo.1999@gmail.com
PASS=wkavtegbbgqevqxn
